#?????
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cpm?useSSL=false&useUnicode=true
jdbc.username=root
jdbc.password=111111
#?????
jdbc.maxActive=300
#??????
jdbc.initialSize=2
#??????????
jdbc.maxWait=60000
#?????
jdbc.minIdle=1