jdbc.driverLocation=D:/apache-maven-3.6.1/repository/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/cpm?useSSL=false
jdbc.userId=root
jdbc.password=111111